<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap"
            rel="stylesheet"
        />

        <title>Laptops for Home and Business</title>

        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            html {
                font-size: 62.5%;
                box-sizing: border-box;
            }

            body {
                padding: 6rem 4rem 10rem;
                line-height: 1.7;
                font-family: 'Open Sans', sans-serif;
                color: #5a5a5a;
                min-height: 100vh;
                background-color: #fff;
            }

            h1 {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 6rem;
                color: #000;
                margin-bottom: 6rem;
                text-align: center;
                position: relative;
                word-spacing: 3px;
            }

            .container {
                width: 110rem;
                margin: 0 auto;
            }

            .cards-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 6rem;
            }

            .card {
                background: white;
                box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
            }

            .card__hero {
                position: relative;
            }

            .card__hero::before {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(
                    to right bottom,
                    #75b3ef,
                    #4893e1,
                    #8f0194,
                    #2b5798
                );
                opacity: 0.3;
            }

            .card__img {
                width: 100%;
                display: block;
            }

            .card__name {
                background-color: #eee;
                padding: 1.3rem 0.8rem;
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 2rem;
                color: #000;
                margin-bottom: 2rem;
                text-align: center;
                word-spacing: 1px;
            }

            .card__detail {
                font-size: 1.6rem;
                padding: 1.5rem 3rem;
                display: flex;
                align-items: center;
            }

            .card__detail:first-of-type {
                border-bottom: 1px solid #eee;
            }

            .card__footer {
                display: flex;
                margin-top: 1.5rem;
            }

            .card__price {
                flex: 0 0 50%;
                background-color: #eee;
                color: #000;
                border-top: 1px solid #e1e1e1;
                font-size: 1.8rem;
                font-weight: 400;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card__link:link,
            .card__link:visited {
                flex: 0 0 50%;
                background-color: #8f0194;
                color: white;
                font-size: 1.3rem;
                font-weight: 400;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s;
            }

            .card__link:hover,
            .card__link:active {
                background-color: #eee;
                color: #000;
                border-left: 1px solid white;
            }

            .emoji-left {
                font-size: 2rem;
                margin-right: 1rem;
            }

            .emoji-right {
                font-size: 2rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Laptops</h1>
            <div class="cards-container">
                {%CARDS%}
            </div>
        </div>
    </body>
</html>