<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap"
            rel="stylesheet"
        />

        <title>{%PRODUCTNAME%}</title>

        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            html {
                font-size: 62.5%;
                box-sizing: border-box;
            }

            body {
                padding: 6rem 4rem 10rem;
                line-height: 1.7;
                font-family: 'Open Sans', sans-serif;
                color: #5a5a5a;
                min-height: 100vh;
                background-color: #fff;
            }

            h1 {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 6rem;
                color: #000;
                margin-bottom: 6rem;
                text-align: center;
                position: relative;
                word-spacing: 3px;
            }

            .container {
                width: 110rem;
                margin: 0 auto;
            }

            .laptop {
                width: 70rem;
                margin: 0 auto;
                background: white;
                box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
                position: relative;
            }

            .laptop__hero {
                position: relative;
            }

            .laptop__hero::before {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(
                    to right bottom,
                    #75b3ef,
                    #4893e1,
                    #8f0194,
                    #2b5798
                );
                opacity: 0.3;
            }

            .laptop__img {
                width: 100%;
                display: block;
            }

            .laptop__price {
                position: absolute;
                top: -3rem;
                right: -3rem;
                z-index: 100;
                background: #8f0194;
                height: 10rem;
                width: 10rem;
                border-radius: 50%;
                transform: rotate(15deg);
                box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
                color: white;
                font-size: 3rem;
                font-family: 'Playfair Display', serif;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .laptop__back:link,
            .laptop__back:visited {
                position: absolute;
                top: 2rem;
                left: 2rem;
                font-size: 1.5rem;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
                z-index: 1;
                padding: 0 2rem;
                transition: all 0.3s;
                display: flex;
                align-items: center;
            }

            .laptop__back:hover,
            .laptop__back:active {
                transform: translateY(-5px);
            }

            .laptop__name {
                background-color: #eee;
                padding: 1.75rem 1rem;
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 3.25rem;
                color: #000;
                text-align: center;
                word-spacing: 2px;
            }

            .laptop__details {
                border-bottom: 1px solid #eee;
                padding: 4rem 6rem;
                font-size: 1.5rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1.75rem;
            }

            .laptop__description {
                padding: 5rem 6rem;
                font-size: 1.6rem;
                line-height: 1.8;
            }

            .laptop__link:link,
            .laptop__link:visited {
                background-color: #8f0194;
                color: white;
                font-size: 1.6rem;
                font-weight: 400;
                text-transform: uppercase;
                text-decoration: none;
                padding: 1.5rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s;
            }

            .laptop__link:hover,
            .laptop__link:active {
                background-color: #eee;
                color: #000;
            }

            .laptop__source {
                padding: 0 6rem 3rem;
                color: #999;
                font-size: 1.2rem;
            }

            .laptop__source a:link,
            .laptop__source a:visited {
                color: #999;
            }

            .laptop__source a:hover,
            .laptop__source a:active {
                color: #5a5a5a;
            }

            .emoji-left {
                font-size: 2rem;
                margin-right: 1rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Laptops</h1>
            <figure class="laptop">
                <p class="laptop__price">${%PRICE%}</p>
                <a href="/products" class="laptop__back">
                    <svg
                        width="54"
                        height="54"
                        viewBox="0 0 54 54"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M27 54C12.112 54 0 41.888 0 27C0 12.112 12.112 0 27 0C41.888 0 54 12.112 54 27C54 41.888 41.888 54 27 54ZM27 2C13.215 2 2 13.215 2 27C2 40.785 13.215 52 27 52C40.785 52 52 40.785 52 27C52 13.215 40.785 2 27 2Z"
                            fill="white"
                        />
                        <path
                            d="M31.706 40C31.45 40 31.194 39.902 30.999 39.707L19.501 28.209C18.834 27.542 18.834 26.458 19.501 25.791L30.999 14.293C31.39 13.902 32.022 13.902 32.413 14.293C32.804 14.684 32.804 15.316 32.413 15.707L21.12 27L32.413 38.293C32.804 38.684 32.804 39.316 32.413 39.707C32.218 39.902 31.962 40 31.706 40Z"
                            fill="white"
                        />
                    </svg>
                </a>
                <div class="laptop__hero">
                    <img
                        src="/data/img/{%IMAGE%}"
                        alt="{%PRODUCTNAME%}"
                        class="laptop__img"
                    />
                </div>
                <h2 class="laptop__name">{%PRODUCTNAME%}</h2>
                <div class="laptop__details">
                    <p><span class="emoji-left">🖥</span> {%SCREEN%}</p>
                    <p><span class="emoji-left">🧮</span> {%CPU%}</p>
                    <p><span class="emoji-left">💾</span> {%STORAGE%}</p>
                    <p><span class="emoji-left">📦</span> {%RAM%}</p>
                </div>
                <p class="laptop__description">
                    {%DESCRIPTION%}
                </p>
                <p class="laptop__source">
                    Source:
                    <a
                        href="https://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361"
                        target="_blank"
                        >https://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361</a
                    >
                </p>
                <a href="#" class="laptop__link">Buy now for ${%PRICE%}</a>
            </figure>
        </div>
    </body>
</html>
